<?php
return [
    'address'        => 'آدرس',
    'address_id'     => 'شناسه آدرس',
    'address_manage' => 'مدیریت آدرس',
    'avatar'         => 'آواتار',
    'balance_manage' => 'مدیریت موجودی',
    'basic_info'     => 'اطلاعات پایه',
    'code'           => 'کد',
    'customer_info'  => 'اطلاعات مشتری',
    'discount_rate'  => 'نرخ تخفیف',
    'email'          => 'ایمیل',
    'from'           => 'از',
    'group'          => 'گروه',
    'level'          => 'سطح',
    'locale'         => 'زبان محلی',
    'login_frontend' => 'ورود',
    'mini_cost'      => 'حداقل مبلغ مصرف',
    'name'           => 'نام',
    'password'       => 'رمز عبور',
];