<?php
return [
    'access_key'                  => 'کلید دسترسی',
    'alibaba_oss'                 => 'Alibaba Cloud OSS',
    'aliyun_oss'                  => 'Alibaba Cloud OSS',
    'aliyun_oss_config'           => 'پیکربندی Alibaba Cloud OSS',
    'bucket'                      => 'Bucket',
    'cannot_move_to_subdirectory' => 'امکان انتقال به زیرشاخه وجود ندارد',
    'cdn_domain'                  => 'دامنه CDN',
    'copy_failed'                 => 'کپی ناموفق بود',
    'create_folder'               => 'پوشه جدید',
    'empty_path'                  => 'آدرس خالی است',
    'endpoint'                    => 'Endpoint',
    'local_storage'               => 'ذخیره‌سازی محلی',
    'move_failed'                 => 'انتقال ناموفق بود',
    'no_files_selected'           => 'هیچ فایلی انتخاب نشده است',
    'optional'                    => 'اختیاری',
    'region'                      => 'Region',
    'rename_failed'               => 'تغییر نام ناموفق بود',
    'secret_key'                  => 'کلید مخفی',
    'source_dir_not_exist'        => 'شاخه مبدأ وجود ندارد',
    'source_file_not_exist'       => 'فایل مبدأ وجود ندارد',
    'storage_config'              => 'پیکربندی ذخیره‌سازی',
    'storage_type'                => 'نوع ذخیره‌سازی',
    'target_dir_exist'            => 'شاخه مقصد وجود دارد',
    'target_dir_not_exist'        => 'شاخه مقصد وجود ندارد',
    'target_not_exist'            => 'مقصد وجود ندارد',
    'title'                       => 'مدیریت فایل',
];