<?php

return [
    'account'            => 'حساب',
    'admins'             => 'مدیران',
    'analytics'          => 'تحلیل‌ها',
    'analytics_customer' => 'تحلیل مشتریان',
    'analytics_order'    => 'تحلیل سفارشات',
    'analytics_product'  => 'تحلیل محصولات',
    'articles'           => 'مقالات',
    'attribute_groups'   => 'گروه‌های ویژگی',
    'attribute_values'   => 'مقادیر ویژگی',
    'attributes'         => 'ویژگی‌ها',
    'brands'             => 'برندها',
    'catalogs'           => 'کاتالوگ‌ها',
    'categories'         => 'دسته‌بندی‌ها',

    'countries'         => 'کشورها',
    'currencies'        => 'ارزها',
    'currency'          => 'ارز',
    'customer_groups'   => 'گروه‌های مشتری',
    'customers'         => 'مشتریان',
    'dashboard'         => 'داشبورد',
    'divider_operation' => 'عملیات',
    'divider_system'    => 'سیستم',
    'file_manager'      => 'مدیریت فایل',
    'locale'            => 'زبان',
    'locales'           => 'زبان‌ها',
    'localization'      => 'بومی‌سازی',
    'marketplaces'      => 'فروشگاه‌ها',
    'order_returns'     => 'مرجوعی سفارشات',
    'orders'            => 'سفارشات',
    'pages'             => 'صفحات',
    'plugin_settings'   => 'تنظیمات پلاگین',
    'product'           => 'محصول',
    'products'          => 'محصولات',
    'regions'           => 'مناطق',
    'reviews'           => 'نظرات',
    'roles'             => 'نقش‌ها',
    'settings'          => 'تنظیمات',
    'sns'               => 'ورود از طریق سرویس‌های دیگر',
    'socials'           => 'ورودهای اجتماعی',
    'states'            => 'استان‌ها',
    'tags'              => 'برچسب‌ها',
    'tax_classes'       => 'کلاس‌های مالیاتی',
    'tax_rates'         => 'نرخ‌های مالیاتی',
    'themes'            => 'پوسته‌ها',
    'themes_settings'   => 'تنظیمات پوسته',
    'top_analytic'      => 'تحلیل',
    'top_content'       => 'محتوا',
    'top_customer'      => 'مشتری',
    'top_design'        => 'طراحی',
    'top_marketing'     => 'بازاریابی',
    'top_order'         => 'سفارش',
    'top_plugin'        => 'پلاگین',
    'top_product'       => 'محصول',
    'top_setting'       => 'تنظیمات',
    'transactions'      => 'موجودی',
    'translations'      => 'مدیریت ترجمه',
    'upload'            => 'آپلود',
    'weight_classes'    => 'واحدهای وزن',
    'withdrawals'       => 'برداشت‌ها',
    'options'           => 'گزینه ها',

    'add_slideshow' => 'افزودن اسلاید',
];
