<?php
return [
    'add'               => 'افزودن',
    'callback'          => 'آدرس بازگشت',
    'callback_url'      => 'URL بازگشت',
    'client_id'         => 'Client ID',
    'client_secret'     => 'Client Secret',
    'copy_successfully' => 'با موفقیت کپی شد',
    'facebook'          => 'فیسبوک',
    'failure'           => 'ذخیره داده ناموفق بود',
    'google'            => 'گوگل',
    'no_data'           => 'داده‌ای موجود نیست~',
    'pl_config'         => 'پیکربندی ورود از طریق سرویس‌های دیگر',
    'please_enterid'    => 'لطفاً Client ID را وارد کنید',
    'please_secret'     => 'لطفاً Client Secret را وارد کنید',
    'required_fields'   => 'لطفاً تمام فیلدهای الزامی را پر کنید',
    'save'              => 'ذخیره',
    'status'            => 'وضعیت',
    'success'           => 'داده با موفقیت ذخیره شد',
    'twitter'           => 'توییتر',
    'type'              => 'نوع',
];