<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.sibzard.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'about_us'          => 'درباره ما',
    'action'            => 'عملیات',
    'add'               => 'افزودن',
    'all'               => 'همه',
    'back_page'         => 'بازگشت به صفحه قبل',
    'brands'            => 'برندها',
    'cancel'            => 'لغو',
    'confirm'           => 'تأیید',
    'created_at'        => 'تاریخ ایجاد',
    'date'              => 'تاریخ',
    'default'           => 'پیش‌فرض',
    'delete'            => 'حذف',
    'delete_confirm'    => 'آیا واقعاً می‌خواهید حذف کنید؟',
    'deleted_success'   => 'حذف با موفقیت انجام شد',
    'edit'              => 'ویرایش',
    'error_required'    => 'لطفاً نام را وارد کنید',
    'home'              => 'خانه',
    'image'             => 'تصویر',
    'in_stock'          => 'موجود در انبار',
    'load_more'         => 'بارگذاری بیشتر',
    'loading'           => 'در حال بارگذاری',
    'login'             => 'ورود',
    'logo'              => 'لوگو',
    'name'              => 'نام',
    'news'              => 'اخبار',
    'no'                => 'خیر',
    'out_of_stock'      => 'ناموجود',
    'page_total_show'   => 'نمایش :first تا',
    'pages'             => 'صفحات',
    'pagination_info'   => 'مجموع :pages صفحه، :total مورد',
    'password'          => 'رمز عبور',
    'please_choose'     => 'لطفاً انتخاب کنید',
    'products'          => 'محصولات',
    'read_success'      => 'دریافت با موفقیت انجام شد',
    'register'          => 'ثبت‌نام',
    'saved_success'     => 'ذخیره با موفقیت انجام شد',
    'search'            => 'جستجو',
    'show'              => 'تعداد',
    'sort'              => 'مرتب‌سازی',
    'specials'          => 'ویژه',
    'status'            => 'وضعیت',
    'stock_not_enough'  => 'موجودی کافی نیست',
    'submit'            => 'ارسال',
    'submitted_success' => 'ارسال با موفقیت انجام شد',
    'telephone'         => 'شماره تلفن',
    'text_hint'         => 'راهنما',
    'updated_success'   => 'به‌روزرسانی با موفقیت انجام شد',
    'view'              => 'نمایش',
    'yes'               => 'بله',
];
