<?php
/**
 * Copyright (c) Since 2024 InnoShop - All Rights Reserved
 *
 * @link       https://www.sibzard.com
 * @author     InnoShop <team@innoshop.com>
 * @license    https://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */

return [
    'about_us'          => 'درباره ما',
    'action'            => 'عملیات',
    'add'               => 'افزودن',
    'all'               => 'همه',
    'back_page'         => 'بازگشت به صفحه قبل',
    'brands'            => 'برندها',
    'cancel'            => 'انصراف',
    'confirm'           => 'تایید',
    'created_at'        => 'تاریخ ایجاد',
    'date'              => 'تاریخ',
    'default'           => 'پیش‌فرض',
    'delete'            => 'حذف',
    'delete_confirm'    => 'آیا مطمئن هستید که می‌خواهید حذف کنید؟',
    'deleted_success'   => 'حذف با موفقیت انجام شد',
    'edit'              => 'ویرایش',
    'error_required'    => 'لطفا :name را وارد کنید',
    'home'              => 'صفحه اصلی',
    'image'             => 'تصویر',
    'in_stock'          => 'موجود',
    'load_more'         => 'بارگذاری بیشتر',
    'loading'           => 'در حال بارگذاری',
    'login'             => 'ورود',
    'logo'              => 'برند',
    'name'              => 'نام',
    'news'              => 'اخبار',
    'no'                => 'خیر',
    'out_of_stock'      => 'ناموجود',
    'page_total_show'   => 'نمایش آیتم‌های :first تا :last از مجموع :total آیتم',
    'pagination_info'   => 'مجموع :pages صفحه، مجموع :total آیتم',
    'pages'             => 'صفحه',
    'password'          => 'رمز عبور',
    'please_choose'     => 'لطفا انتخاب کنید',
    'products'          => 'محصولات',
    'read_success'      => 'دریافت موفقیت‌آمیز',
    'register'          => 'ثبت‌نام',
    'saved_success'     => 'با موفقیت ذخیره شد',
    'search'            => 'جستجو',
    'show'              => 'تعداد',
    'sort'              => 'مرتب‌سازی',
    'specials'          => 'لینک',
    'status'            => 'وضعیت',
    'stock_not_enough'  => 'موجودی کافی نیست',
    'submit'            => 'ارسال',
    'submitted_success' => 'با موفقیت ارسال شد',
    'telephone'         => 'شماره تماس',
    'text_hint'         => 'راهنما',
    'updated_success'   => 'با موفقیت به‌روزرسانی شد',
    'view'              => 'مشاهده',
    'yes'               => 'بله',
];
